spring.application.name=leaderboard

#Server
server.port=8081
server.servlet.session.timeout=60m

#Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/msa?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=koo
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

## RabbitMQ 설정
spring.rabbitmq.template.exchange=rps_exchange
spring.rabbitmq.template.routing-key=rps.solved
rps.queue=leaderboard_rps_queue
rps.anything.routing-key=rps.*

#default
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#consul
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
#new-version
spring.config.import=optional:consul: