spring.application.name=board

#Server
server.port=8080
server.servlet.session.timeout=60m

#Tymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/board?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=koo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#mybaits mapper
mybatis.mapper-locations=classpath:mapper/noticeboard.xml
mybatis.type-aliases-package=com.koo.model
